<<<<<<< HEAD
*{
    margin: 0;
    padding: 0;

    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        
    
        
    }
    
    
    /* Navbar Styles */
    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #5b11bb;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        padding: 10px 20px;
       
        
       
    }
    .logo {
        color:yellow;
        font-size: 24px;
        font-weight: bold;
    }
    
    .nav-links {
        list-style: none;
        display: flex;
    }
    .nav-links li:hover{
        background: #bdb7b7;
    }
    .nav-links li {
        margin: 0 15px;
        padding: 10px;
    }
    
    .nav-links a {
        color: white;
        text-decoration: none;
    }
    .home {
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        padding: 50px 20px;
        min-height: 70vh;
        background-color: #f9f9f9;
    }
    
    .home-content {
        max-width: 600px;
    }
    
    .home-content h1 {
        font-size: 3rem;
        margin-bottom: 10px;
    }
    
    .home-content h2 {
        font-size: 2rem;
        color: #555;
    }
    .home-content h2 span{
      color: green;
      font-weight: bold;
      font-size: 35px;
    }
    .home-content p {
        margin: 20px 0;
        font-size: 1.2rem;
        color: #333;
        margin-bottom: 30px;
    }
    
    .btn {
        padding: 10px 20px;
        background: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        
    }
    .icons i{
        margin-bottom: 30px;
        color: rgb(119, 93, 214);
        margin-right: 7px;
        border-radius: 10px;
        font-size: 25px;
        cursor: pointer;
       
    }
    
    .home-image img {
        width: 300px;
        border-radius: 50%;
        object-fit: cover;
    }
    .about-content {
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 50px 20px;
      
    }
   
    .about-content h2{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 15px;
        color: black;
    }
    .about-content p{
        font-size: 1rem;
        color: #555;
        line-height: 20px;
    }
    .section {
        padding: 60px 20px;
        text-align: center;
        height: 50vh; /* Full screen height */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        scroll-snap-align: start;
        scroll-snap-stop: always;
        
      }
      
      .section-title {
        font-size: 32px;
        margin-bottom: 40px;
        color: black;
        position: relative;
      }
      
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        width: 100%;
        margin: auto;

        text-align: center;
       
      
      }
      
      
      .inform h1{ 
        margin-top: 20px;
        margin-bottom: 10px;
        color: #7e7676;

      }
      .inform p{
        color: #a8a6a6;
        line-height: 30px;
        font-size: 18px;
      }
      .inform button{
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        border: none;
        margin-top: 15px;
        background-color: rgb(219, 15, 15);
        font-size: 18px;
        margin-bottom: 20px;
      }
      .inform button:hover{
        background-color: red;
      }
      
      .card {
        background: #fff;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;  
        flex-wrap: wrap;
      }
      .card a{
        text-decoration: none;
        color: black;
      }
      
      .card:hover {
        transform: translateY(-5px);
      }
      
      .card h3 {
        margin-bottom: 10px;
        color: #4f46e5;
      }
      .contact {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 50px 10%;
        background-color: #f9f9f9;
        gap: 40px;
        flex-wrap: wrap;
      }
      .contact-left, .contact-right {
        flex: 1;
        min-width: 280px;
        text-align: center;
      }
      
      .contact-left .section-title {
        font-size: 32px;
        margin-bottom: 20px;
        color: #333;
      }
      .social-icons {
        margin-top: 20px;
      }
      .social-icons i {
        font-size: 24px;
        color: #0077ff;
        margin-right: 15px;
        transition: color 0.3s ease;
        cursor: pointer;
      }
      
      .social-icons i:hover {
        color: #0056b3;
      }
      .contact-left p {
        font-size: 18px;
        color: #666;
        margin: 10px 0;
        margin-bottom: 4vh;
      }
      
.section-title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px; /* a little gap under the text */
  width: 80px; /* width of the underline */
  height: 4px; /* thickness of the underline */
  background-color: #ec3b1b; /* underline color */
  border-radius: 2px;
  transform: translateX(-50%);
}
      
      .contact-form .btn:hover {
        background-color: #0056b3;
      }
      
      .contact-form input,
      .contact-form textarea {
        margin-bottom: 15px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-size: 16px;
        width: 80%;
      }
      
      .btn {
        padding: 15px;
        background: #4f46e5;
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        transition: background 0.3s ease;
      }
      
      .btn:hover {
        background: #4338ca;
      }
      
      footer {
        text-align: center;
        padding: 20px;
        background: #4f46e5;
        color: #fff;
        margin-top: 40px;
      }
     
      .project img{
        width: 100%;
    
      }
      .close-icon{
        visibility: hidden;
        color: white;
        cursor: pointer;
        font-size: 27px;
      }
     .menu-icon{
      cursor: pointer;
      color: white;
      visibility: hidden;
      font-size: 27px;
     }
      
   
      
      





      @media (max-width: 768px) {
        .nav-links {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 60px;
          right: 20px;
          background-color: #333;
          width: 150px;
          border-radius: 8px;
        }
        .nav-links.show {
          display: flex;
        }
        .close-icon{
          visibility: visible;
        }
        .menu-icon{
          visibility: visible;
        }
       
      .project img{
        max-width: 180px;
      }
     .section{
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 80px;
     }
    
    .home-content {
      max-width: 300px;
  }
  .home-content h1 {
    font-size: 1.5rem;
    margin-bottom: 6px;
}
.home-image img {
  width: 200px;
  border-radius: 80%;
  object-fit: cover;
}

.menu-icon{
  display: block;
}    
.navbar .nav-links{
  top: 0;
  right: 0;
  padding: 10px;
} 

=======
*{
    margin: 0;
    padding: 0;

    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        
    
        
    }
    
    
    /* Navbar Styles */
    .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #5b11bb;
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
        padding: 10px 20px;
       
        
       
    }
    .logo {
        color:yellow;
        font-size: 24px;
        font-weight: bold;
    }
    
    .nav-links {
        list-style: none;
        display: flex;
    }
    .nav-links li:hover{
        background: #bdb7b7;
    }
    .nav-links li {
        margin: 0 15px;
        padding: 10px;
    }
    
    .nav-links a {
        color: white;
        text-decoration: none;
    }
    .home {
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        padding: 50px 20px;
        min-height: 70vh;
        background-color: #f9f9f9;
    }
    
    .home-content {
        max-width: 600px;
    }
    
    .home-content h1 {
        font-size: 3rem;
        margin-bottom: 10px;
    }
    
    .home-content h2 {
        font-size: 2rem;
        color: #555;
    }
    .home-content h2 span{
      color: green;
      font-weight: bold;
      font-size: 35px;
    }
    .home-content p {
        margin: 20px 0;
        font-size: 1.2rem;
        color: #333;
        margin-bottom: 30px;
    }
    
    .btn {
        padding: 10px 20px;
        background: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        
    }
    .icons i{
        margin-bottom: 30px;
        color: rgb(119, 93, 214);
        margin-right: 7px;
        border-radius: 10px;
        font-size: 25px;
        cursor: pointer;
       
    }
    
    .home-image img {
        width: 300px;
        border-radius: 50%;
        object-fit: cover;
    }
    .about-content {
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 50px 20px;
      
    }
   
    .about-content h2{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 15px;
        color: black;
    }
    .about-content p{
        font-size: 1rem;
        color: #555;
        line-height: 20px;
    }
    .section {
        padding: 60px 20px;
        text-align: center;
        height: 50vh; /* Full screen height */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        scroll-snap-align: start;
        scroll-snap-stop: always;
        
      }
      
      .section-title {
        font-size: 32px;
        margin-bottom: 40px;
        color: black;
        position: relative;
      }
      
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        width: 100%;
        margin: auto;

        text-align: center;
       
      
      }
      
      
      .inform h1{ 
        margin-top: 20px;
        margin-bottom: 10px;
        color: #7e7676;

      }
      .inform p{
        color: #a8a6a6;
        line-height: 30px;
        font-size: 18px;
      }
      .inform button{
        padding: 10px;
        border-radius: 5px;
        text-decoration: none;
        border: none;
        margin-top: 15px;
        background-color: rgb(219, 15, 15);
        font-size: 18px;
        margin-bottom: 20px;
      }
      .inform button:hover{
        background-color: red;
      }
      
      .card {
        background: #fff;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.3s ease;  
        flex-wrap: wrap;
      }
      .card a{
        text-decoration: none;
        color: black;
      }
      
      .card:hover {
        transform: translateY(-5px);
      }
      
      .card h3 {
        margin-bottom: 10px;
        color: #4f46e5;
      }
      .contact {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 50px 10%;
        background-color: #f9f9f9;
        gap: 40px;
        flex-wrap: wrap;
      }
      .contact-left, .contact-right {
        flex: 1;
        min-width: 280px;
        text-align: center;
      }
      
      .contact-left .section-title {
        font-size: 32px;
        margin-bottom: 20px;
        color: #333;
      }
      .social-icons {
        margin-top: 20px;
      }
      .social-icons i {
        font-size: 24px;
        color: #0077ff;
        margin-right: 15px;
        transition: color 0.3s ease;
        cursor: pointer;
      }
      
      .social-icons i:hover {
        color: #0056b3;
      }
      .contact-left p {
        font-size: 18px;
        color: #666;
        margin: 10px 0;
        margin-bottom: 4vh;
      }
      
.section-title::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -5px; /* a little gap under the text */
  width: 80px; /* width of the underline */
  height: 4px; /* thickness of the underline */
  background-color: #ec3b1b; /* underline color */
  border-radius: 2px;
  transform: translateX(-50%);
}
      
      .contact-form .btn:hover {
        background-color: #0056b3;
      }
      
      .contact-form input,
      .contact-form textarea {
        margin-bottom: 15px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 10px;
        font-size: 16px;
        width: 80%;
      }
      
      .btn {
        padding: 15px;
        background: #4f46e5;
        color: #fff;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
        transition: background 0.3s ease;
      }
      
      .btn:hover {
        background: #4338ca;
      }
      
      footer {
        text-align: center;
        padding: 20px;
        background: #4f46e5;
        color: #fff;
        margin-top: 40px;
      }
     
      .project img{
        width: 100%;
    
      }
      .close-icon{
        visibility: hidden;
        color: white;
        cursor: pointer;
        font-size: 27px;
      }
     .menu-icon{
      cursor: pointer;
      color: white;
      visibility: hidden;
      font-size: 27px;
     }
      
   
      
      





      @media (max-width: 768px) {
        .nav-links {
          display: none;
          flex-direction: column;
          position: absolute;
          top: 60px;
          right: 20px;
          background-color: #333;
          width: 150px;
          border-radius: 8px;
        }
        .nav-links.show {
          display: flex;
        }
        .close-icon{
          visibility: visible;
        }
        .menu-icon{
          visibility: visible;
        }
       
      .project img{
        max-width: 180px;
      }
     .section{
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
      margin-bottom: 80px;
     }
    
    .home-content {
      max-width: 300px;
  }
  .home-content h1 {
    font-size: 1.5rem;
    margin-bottom: 6px;
}
.home-image img {
  width: 200px;
  border-radius: 80%;
  object-fit: cover;
}

.menu-icon{
  display: block;
}    
.navbar .nav-links{
  top: 0;
  right: 0;
  padding: 10px;
} 

>>>>>>> 121d2dde507344e6199f2a682599d5b51551b6e2
}